# jline-log4j2-appender

./: .travis.yml  README.md  changelog.html  dependencies.html  dependency-info.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  taglist.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/github/wolf480pl/jline_log4j2_appender/: ConsoleSetupMessage.Action.html  ConsoleSetupMessage.html  HookableOutputStreamManager.Listener.html  HookableOutputStreamManager.html  JLineConsoleAppender.ConsoleManagerFactory.html  JLineConsoleAppender.ConsoleReaderListener.html  JLineConsoleAppender.FactoryData.html  JLineConsoleAppender.html  NeverClosingOutputStream.html  SystemErrStream.html  SystemOutStream.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/wolf480pl/jline_log4j2_appender/class-use/: ConsoleSetupMessage.Action.html  ConsoleSetupMessage.html  HookableOutputStreamManager.Listener.html  HookableOutputStreamManager.html  JLineConsoleAppender.ConsoleManagerFactory.html  JLineConsoleAppender.ConsoleReaderListener.html  JLineConsoleAppender.FactoryData.html  JLineConsoleAppender.html  NeverClosingOutputStream.html  SystemErrStream.html  SystemOutStream.html
src/main/java/com/github/wolf480pl/jline_log4j2_appender/: ConsoleSetupMessage.java  HookableOutputStreamManager.java  JLineConsoleAppender.java  NeverClosingOutputStream.java  SystemErrStream.java  SystemOutStream.java
